#
# general settings
#
# {{{
# prefix
set -g prefix C-t

# terminal name
set -g default-terminal "screen-256color"
# use 24bit color support
set -ga terminal-overrides ",xterm-256color:Tc"

# history size
set -g history-limit 10000

# escape key delay
set -s escape-time 0

# repeat timeout when -r bindings are used
set -g repeat-time 1000

# start index from 1
set -g base-index 1

# binding in choice mode
setw -g mode-keys vi

# binding in status line
set -g status-keys emacs

# mouse
set -g mouse on

bind -n WheelDownPane select-pane -t= \; send-keys -M
# }}}

